Expected: sil Predicted: sil
Expected: n Predicted: n
Expected: aw Predicted: ae
Expected: hv Predicted: p
Expected: ih Predicted: ih
Expected: r Predicted: axr
Expected: ix Predicted: ih
Expected: z Predicted: s
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: r Predicted: r
Expected: uw Predicted: w
Expected: l Predicted: l
Expected: ih Predicted: ih
Expected: ey Predicted: eh
Expected: m Predicted: m
Expected: aa Predicted: ay
Expected: r Predicted: ao
Expected: v Predicted: f
Expected: el Predicted: l
Expected: sil Predicted: sil
Accuracy of file No.1: 47.62%
----------------------------------------------
Expected: sil Predicted: sil
Expected: d Predicted: k
Expected: r Predicted: r
Expected: ao Predicted: ae
Expected: q Predicted: ae
Expected: eh Predicted: r
Expected: v Predicted: r
Expected: r Predicted: r
Expected: iy Predicted: iy
Expected: q Predicted: ae
Expected: aw Predicted: ae
Expected: dx Predicted: r
Expected: axr Predicted: r
Expected: l Predicted: l
Expected: ay Predicted: aa
Expected: n Predicted: m
Expected: f Predicted: f
Expected: er Predicted: r
Expected: s Predicted: s
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: pau Predicted: pau
Expected: dh Predicted: n
Expected: eh Predicted: ae
Expected: n Predicted: n
Expected: f Predicted: f
Expected: ih Predicted: l
Expected: l Predicted: l
Expected: ih Predicted: eh
Expected: n Predicted: n
Expected: dh Predicted: iy
Expected: iy Predicted: iy
Expected: ix Predicted: iy
Expected: n Predicted: m
Expected: tcl Predicted: kcl
Expected: t Predicted: t
Expected: ih Predicted: axr
Expected: r Predicted: r
Expected: iy Predicted: ae
Expected: axr Predicted: axr
Expected: sil Predicted: sil
Accuracy of file No.2: 46.34%
----------------------------------------------
Expected: sil Predicted: sil
Expected: ch Predicted: sh
Expected: ey Predicted: iy
Expected: n Predicted: n
Expected: dcl Predicted: tcl
Expected: jh Predicted: sh
Expected: en Predicted: dcl
Expected: v Predicted: dcl
Expected: ao Predicted: aw
Expected: l Predicted: l
Expected: v Predicted: z
Expected: s Predicted: s
Expected: dh Predicted: dh
Expected: ax Predicted: ix
Expected: dcl Predicted: tcl
Expected: d Predicted: tcl
Expected: ih Predicted: ih
Expected: s Predicted: s
Expected: pcl Predicted: sil
Expected: p Predicted: s
Expected: l Predicted: l
Expected: ey Predicted: ey
Expected: s Predicted: s
Expected: epi Predicted: sil
Expected: m Predicted: m
Expected: ax Predicted: ae
Expected: n Predicted: sil
Expected: q Predicted: tcl
Expected: ah Predicted: ah
Expected: f Predicted: f
Expected: ao Predicted: ao
Expected: m Predicted: n
Expected: sil Predicted: sil
Accuracy of file No.3: 45.45%
----------------------------------------------
Expected: sil Predicted: tcl
Expected: t Predicted: t
Expected: uw Predicted: l
Expected: hv Predicted: iy
Expected: ih Predicted: ih
Expected: z Predicted: s
Expected: pcl Predicted: tcl
Expected: p Predicted: p
Expected: ah Predicted: l
Expected: z Predicted: s
Expected: el Predicted: l
Expected: m Predicted: n
Expected: eh Predicted: ae
Expected: n Predicted: n
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: pau Predicted: sil
Expected: dh Predicted: t
Expected: eh Predicted: eh
Expected: s Predicted: s
Expected: ah Predicted: ah
Expected: dcl Predicted: dcl
Expected: en Predicted: n
Expected: l Predicted: l
Expected: iy Predicted: ix
Expected: w Predicted: w
Expected: uh Predicted: ix
Expected: z Predicted: z
Expected: epi Predicted: tcl
Expected: n Predicted: n
Expected: ow Predicted: l
Expected: hh Predicted: k
Expected: ey Predicted: iy
Expected: z Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.4: 42.86%
----------------------------------------------
Expected: sil Predicted: sil
Expected: d Predicted: t
Expected: uh Predicted: ix
Expected: n Predicted: n
Expected: ae Predicted: ae
Expected: s Predicted: s
Expected: kcl Predicted: sil
Expected: k Predicted: epi
Expected: m Predicted: ux
Expected: ix Predicted: ih
Expected: dx Predicted: n
Expected: ix Predicted: ix
Expected: kcl Predicted: tcl
Expected: k Predicted: k
Expected: eh Predicted: eh
Expected: r Predicted: r
Expected: ix Predicted: ih
Expected: n Predicted: n
Expected: oy Predicted: ah
Expected: l Predicted: l
Expected: ax Predicted: ix
Expected: r Predicted: dx
Expected: ae Predicted: eh
Expected: gcl Predicted: gcl
Expected: g Predicted: axr
Expected: oy Predicted: ix
Expected: kcl Predicted: sil
Expected: dh Predicted: dh
Expected: ae Predicted: ae
Expected: tcl Predicted: sil
Expected: sil Predicted: sil
Accuracy of file No.5: 45.16%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: ax
Expected: ax Predicted: v
Expected: f Predicted: f
Expected: el Predicted: l
Expected: m Predicted: n
Expected: uw Predicted: l
Expected: n Predicted: n
Expected: sh Predicted: sh
Expected: ow Predicted: aa
Expected: n Predicted: m
Expected: bcl Predicted: bcl
Expected: b Predicted: p
Expected: r Predicted: r
Expected: ay Predicted: eh
Expected: tcl Predicted: tcl
Expected: l Predicted: l
Expected: iy Predicted: ix
Expected: dh Predicted: tcl
Expected: ae Predicted: ae
Expected: tcl Predicted: n
Expected: n Predicted: n
Expected: ay Predicted: ae
Expected: tcl Predicted: tcl
Expected: sil Predicted: sil
Accuracy of file No.6: 48.00%
----------------------------------------------
Expected: sil Predicted: sil
Expected: t Predicted: t
Expected: ah Predicted: ah
Expected: gcl Predicted: bcl
Expected: b Predicted: axr
Expected: ow Predicted: ah
Expected: tcl Predicted: tcl
Expected: s Predicted: s
Expected: ix Predicted: ix
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: ey Predicted: iy
Expected: pcl Predicted: v
Expected: p Predicted: l
Expected: ax Predicted: l
Expected: bcl Predicted: bcl
Expected: b Predicted: l
Expected: ax Predicted: el
Expected: l Predicted: el
Expected: ax Predicted: l
Expected: v Predicted: v
Expected: hh Predicted: k
Expected: ao Predicted: ao
Expected: l Predicted: l
Expected: iy Predicted: ix
Expected: ng Predicted: n
Expected: hh Predicted: k
Expected: ux Predicted: ux
Expected: dcl Predicted: sh
Expected: jh Predicted: sh
Expected: l Predicted: l
Expected: ow Predicted: l
Expected: dcl Predicted: tcl
Expected: z Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.7: 42.86%
----------------------------------------------
Expected: sil Predicted: tcl
Expected: d Predicted: z
Expected: ih Predicted: ih
Expected: dcl Predicted: dcl
Expected: d Predicted: iy
Expected: ae Predicted: ae
Expected: dcl Predicted: dcl
Expected: d Predicted: iy
Expected: ux Predicted: ih
Expected: ae Predicted: ae
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: ix Predicted: ix
Expected: dcl Predicted: dcl
Expected: d Predicted: d
Expected: eh Predicted: eh
Expected: m Predicted: m
Expected: ix Predicted: ae
Expected: kcl Predicted: bcl
Expected: b Predicted: axr
Expected: ih Predicted: er
Expected: dx Predicted: dx
Expected: ih Predicted: ih
Expected: ng Predicted: n
Expected: sil Predicted: sil
Accuracy of file No.8: 60.00%
----------------------------------------------
Expected: sil Predicted: sil
Expected: sh Predicted: sh
Expected: iy Predicted: iy
Expected: hv Predicted: q
Expected: ae Predicted: eh
Expected: dcl Predicted: tcl
Expected: jh Predicted: t
Expected: axr Predicted: axr
Expected: dcl Predicted: tcl
Expected: d Predicted: q
Expected: aa Predicted: r
Expected: r Predicted: r
Expected: kcl Predicted: tcl
Expected: s Predicted: s
Expected: ux Predicted: ux
Expected: q Predicted: q
Expected: en Predicted: n
Expected: gcl Predicted: kcl
Expected: g Predicted: kcl
Expected: r Predicted: iy
Expected: iy Predicted: iy
Expected: s Predicted: s
Expected: ix Predicted: ux
Expected: w Predicted: w
Expected: aa Predicted: aa
Expected: sh Predicted: sh
Expected: q Predicted: k
Expected: w Predicted: l
Expected: aa Predicted: q
Expected: dx Predicted: axr
Expected: axr Predicted: r
Expected: q Predicted: q
Expected: aa Predicted: aa
Expected: l Predicted: ix
Expected: y Predicted: iy
Expected: ix Predicted: ux
Expected: axr Predicted: axr
Expected: sil Predicted: sil
Accuracy of file No.9: 44.74%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: dh
Expected: ih Predicted: ix
Expected: th Predicted: sil
Expected: ih Predicted: ih
Expected: kcl Predicted: kcl
Expected: k Predicted: tcl
Expected: q Predicted: ae
Expected: eh Predicted: ow
Expected: l Predicted: l
Expected: m Predicted: m
Expected: epi Predicted: pcl
Expected: f Predicted: sil
Expected: aa Predicted: ay
Expected: r Predicted: r
Expected: ix Predicted: ey
Expected: s Predicted: s
Expected: epi Predicted: s
Expected: w Predicted: l
Expected: ax Predicted: ax
Expected: z Predicted: s
Expected: epi Predicted: dcl
Expected: n Predicted: n
Expected: ih Predicted: ix
Expected: l Predicted: ax
Expected: iy Predicted: ey
Expected: q Predicted: q
Expected: ow Predicted: ow
Expected: v Predicted: v
Expected: ax Predicted: w
Expected: w Predicted: w
Expected: eh Predicted: aa
Expected: l Predicted: ow
Expected: m Predicted: bcl
Expected: bcl Predicted: bcl
Expected: b Predicted: b
Expected: ay Predicted: ay
Expected: dcl Predicted: dcl
Expected: d Predicted: d
Expected: ah Predicted: aa
Expected: tcl Predicted: tcl
Expected: ch Predicted: s
Expected: q Predicted: tcl
Expected: eh Predicted: ow
Expected: l Predicted: ow
Expected: m Predicted: n
Expected: dcl Predicted: tcl
Expected: d Predicted: s
Expected: ix Predicted: ih
Expected: z Predicted: z
Expected: iy Predicted: iy
Expected: z Predicted: z
Expected: sil Predicted: sil
Accuracy of file No.10: 45.28%
----------------------------------------------
Expected: sil Predicted: sil
Expected: k Predicted: t
Expected: aw Predicted: ao
Expected: n Predicted: l
Expected: tcl Predicted: s
Expected: dh Predicted: dh
Expected: ax Predicted: ae
Expected: n Predicted: ax
Expected: ah Predicted: ah
Expected: m Predicted: m
Expected: axr Predicted: axr
Expected: ax Predicted: ow
Expected: v Predicted: v
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: iy Predicted: iy
Expected: s Predicted: s
Expected: pcl Predicted: pcl
Expected: p Predicted: k
Expected: uw Predicted: ax
Expected: n Predicted: n
Expected: z Predicted: s
Expected: q Predicted: q
Expected: ah Predicted: ow
Expected: v Predicted: n
Expected: s Predicted: s
Expected: oy Predicted: ow
Expected: s Predicted: s
Expected: ao Predicted: aa
Expected: s Predicted: s
Expected: dh Predicted: s
Expected: eh Predicted: eh
Expected: tcl Predicted: dcl
Expected: ch Predicted: sh
Expected: uw Predicted: ix
Expected: ae Predicted: ae
Expected: dcl Predicted: dcl
Expected: sil Predicted: sil
Accuracy of file No.11: 52.63%
----------------------------------------------
Expected: sil Predicted: sil
Expected: q Predicted: dcl
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: aa Predicted: ae
Expected: tcl Predicted: kcl
Expected: t Predicted: t
Expected: uw Predicted: ix
Expected: n Predicted: n
Expected: f Predicted: t
Expected: iy Predicted: iy
Expected: tcl Predicted: dcl
Expected: ch Predicted: sh
Expected: ix Predicted: ix
Expected: z Predicted: z
Expected: ax Predicted: ax
Expected: m Predicted: m
Expected: ah Predicted: aa
Expected: s Predicted: s
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: r Predicted: ae
Expected: ae Predicted: ae
Expected: tcl Predicted: sil
Expected: ax Predicted: ae
Expected: nx Predicted: m
Expected: ax Predicted: m
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: ae Predicted: ay
Expected: dcl Predicted: kcl
Expected: p Predicted: epi
Expected: el Predicted: l
Expected: sil Predicted: pau
Accuracy of file No.12: 47.06%
----------------------------------------------
Expected: sil Predicted: sil
Expected: n Predicted: q
Expected: ow Predicted: w
Expected: w Predicted: w
Expected: iy Predicted: ix
Expected: dcl Predicted: dcl
Expected: jh Predicted: jh
Expected: ih Predicted: ih
Expected: n Predicted: ix
Expected: s Predicted: z
Expected: epi Predicted: epi
Expected: w Predicted: w
Expected: eh Predicted: aa
Expected: dx Predicted: n
Expected: ih Predicted: ax
Expected: z Predicted: z
Expected: ah Predicted: ax
Expected: m Predicted: m
Expected: ey Predicted: ae
Expected: dcl Predicted: dcl
Expected: d Predicted: dcl
Expected: ax Predicted: ax
Expected: v Predicted: ax
Expected: l Predicted: l
Expected: ae Predicted: ae
Expected: m Predicted: n
Expected: z Predicted: z
Expected: epi Predicted: pau
Expected: w Predicted: w
Expected: uh Predicted: el
Expected: l Predicted: l
Expected: sil Predicted: sil
Accuracy of file No.13: 53.12%
----------------------------------------------
Expected: sil Predicted: sil
Expected: w Predicted: r
Expected: iy Predicted: iy
Expected: th Predicted: s
Expected: ih Predicted: ae
Expected: ng Predicted: n
Expected: kcl Predicted: dcl
Expected: d Predicted: d
Expected: ih Predicted: eh
Expected: f Predicted: f
Expected: r Predicted: axr
Expected: ix Predicted: ax
Expected: n Predicted: dcl
Expected: l Predicted: l
Expected: iy Predicted: ix
Expected: sil Predicted: sil
Accuracy of file No.14: 37.50%
----------------------------------------------
Expected: sil Predicted: sil
Expected: q Predicted: iy
Expected: ey Predicted: ih
Expected: tcl Predicted: dcl
Expected: t Predicted: t
Expected: ux Predicted: iy
Expected: th Predicted: s
Expected: pcl Predicted: pcl
Expected: p Predicted: t
Expected: ey Predicted: ih
Expected: s Predicted: s
Expected: tcl Predicted: tcl
Expected: t Predicted: s
Expected: uw Predicted: uw
Expected: bcl Predicted: dcl
Expected: b Predicted: p
Expected: pau Predicted: sil
Expected: sh Predicted: s
Expected: uh Predicted: n
Expected: bcl Predicted: dcl
Expected: b Predicted: d
Expected: iy Predicted: iy
Expected: s Predicted: s
Expected: kcl Predicted: sil
Expected: k Predicted: k
Expected: w Predicted: w
Expected: iy Predicted: iy
Expected: z Predicted: z
Expected: f Predicted: f
Expected: em Predicted: n
Expected: dh Predicted: ay
Expected: ax Predicted: l
Expected: bcl Predicted: bcl
Expected: b Predicted: v
Expected: aa Predicted: aa
Expected: dx Predicted: aa
Expected: ax Predicted: ax
Expected: m Predicted: m
Expected: sil Predicted: sil
Accuracy of file No.15: 46.15%
----------------------------------------------
Expected: sil Predicted: sil
Expected: r Predicted: r
Expected: ae Predicted: ae
Expected: nx Predicted: ae
Expected: ix Predicted: ax
Expected: w Predicted: l
Expected: ey Predicted: eh
Expected: ix Predicted: ah
Expected: nx Predicted: ao
Expected: ax Predicted: ax
Expected: bcl Predicted: tcl
Expected: b Predicted: ah
Expected: l Predicted: l
Expected: ae Predicted: ae
Expected: kcl Predicted: ix
Expected: n Predicted: n
Expected: ay Predicted: ae
Expected: q Predicted: q
Expected: w Predicted: ow
Expected: ix Predicted: ix
Expected: th Predicted: tcl
Expected: ax Predicted: l
Expected: l Predicted: l
Expected: ao Predicted: ao
Expected: f Predicted: f
Expected: el Predicted: ao
Expected: w Predicted: l
Expected: eh Predicted: ah
Expected: dx Predicted: dx
Expected: ix Predicted: ix
Expected: dcl Predicted: aa
Expected: m Predicted: dx
Expected: ae Predicted: eh
Expected: n Predicted: n
Expected: sil Predicted: sil
Accuracy of file No.16: 45.71%
----------------------------------------------
Expected: sil Predicted: tcl
Expected: d Predicted: s
Expected: ow Predicted: ax
Expected: n Predicted: tcl
Expected: q Predicted: q
Expected: ae Predicted: ae
Expected: s Predicted: s
Expected: epi Predicted: s
Expected: m Predicted: m
Expected: iy Predicted: ih
Expected: dx Predicted: ix
Expected: ix Predicted: ae
Expected: kcl Predicted: kcl
Expected: k Predicted: t
Expected: eh Predicted: eh
Expected: r Predicted: r
Expected: iy Predicted: ih
Expected: ix Predicted: ae
Expected: n Predicted: tcl
Expected: q Predicted: sil
Expected: oy Predicted: l
Expected: l Predicted: ih
Expected: iy Predicted: ix
Expected: r Predicted: axr
Expected: ae Predicted: ae
Expected: gcl Predicted: dcl
Expected: g Predicted: l
Expected: l Predicted: l
Expected: ay Predicted: eh
Expected: kcl Predicted: sil
Expected: k Predicted: k
Expected: dh Predicted: dh
Expected: ae Predicted: ae
Expected: tcl Predicted: tcl
Expected: t Predicted: p
Expected: sil Predicted: sil
Accuracy of file No.17: 38.89%
----------------------------------------------
Expected: sil Predicted: sil
Expected: d Predicted: s
Expected: ow Predicted: ah
Expected: n Predicted: m
Expected: tcl Predicted: tcl
Expected: ae Predicted: ae
Expected: s Predicted: s
Expected: kcl Predicted: sil
Expected: k Predicted: s
Expected: m Predicted: tcl
Expected: ix Predicted: iy
Expected: tcl Predicted: dcl
Expected: t Predicted: ey
Expected: ux Predicted: ih
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: eh Predicted: r
Expected: r Predicted: r
Expected: iy Predicted: ey
Expected: ix Predicted: ae
Expected: n Predicted: n
Expected: q Predicted: q
Expected: oy Predicted: l
Expected: l Predicted: ow
Expected: iy Predicted: ih
Expected: r Predicted: r
Expected: ae Predicted: ae
Expected: gcl Predicted: kcl
Expected: g Predicted: k
Expected: l Predicted: l
Expected: ay Predicted: ay
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: dh Predicted: tcl
Expected: ae Predicted: ae
Expected: tcl Predicted: tcl
Expected: t Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.18: 47.37%
----------------------------------------------
Expected: sil Predicted: sil
Expected: ih Predicted: y
Expected: n Predicted: n
Expected: d Predicted: ih
Expected: eh Predicted: ae
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: s Predicted: s
Expected: w Predicted: l
Expected: er Predicted: er
Expected: dcl Predicted: dcl
Expected: d Predicted: sh
Expected: z Predicted: s
Expected: q Predicted: q
Expected: ix Predicted: ae
Expected: nx Predicted: n
Expected: ax Predicted: ax
Expected: l Predicted: l
Expected: eh Predicted: eh
Expected: kcl Predicted: kcl
Expected: t Predicted: f
Expected: r Predicted: ao
Expected: aa Predicted: aa
Expected: nx Predicted: dx
Expected: ix Predicted: ae
Expected: kcl Predicted: kcl
Expected: k Predicted: s
Expected: s Predicted: s
Expected: epi Predicted: k
Expected: w Predicted: w
Expected: ih Predicted: ih
Expected: tcl Predicted: tcl
Expected: ch Predicted: sh
Expected: ih Predicted: ih
Expected: z Predicted: s
Expected: epi Predicted: tcl
Expected: m Predicted: m
Expected: ey Predicted: iy
Expected: bcl Predicted: bcl
Expected: b Predicted: iy
Expected: iy Predicted: iy
Expected: r Predicted: r
Expected: ux Predicted: iy
Expected: z Predicted: s
Expected: er Predicted: er
Expected: v Predicted: n
Expected: dcl Predicted: kcl
Expected: d Predicted: dh
Expected: q Predicted: q
Expected: ix Predicted: ax
Expected: n Predicted: n
Expected: dh Predicted: n
Expected: ax Predicted: aa
Expected: f Predicted: f
Expected: aa Predicted: aa
Expected: l Predicted: l
Expected: ow Predicted: ao
Expected: iy Predicted: ae
Expected: ng Predicted: n
Expected: w Predicted: ao
Expected: ey Predicted: ey
Expected: epi Predicted: iy
Expected: z Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.19: 48.44%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: iy
Expected: iy Predicted: iy
Expected: ae Predicted: ae
Expected: v Predicted: n
Expected: el Predicted: l
Expected: ae Predicted: eh
Expected: n Predicted: n
Expected: ch Predicted: s
Expected: tcl Predicted: sil
Expected: t Predicted: k
Expected: r Predicted: axr
Expected: ih Predicted: iy
Expected: gcl Predicted: gcl
Expected: g Predicted: iy
Expected: axr Predicted: axr
Expected: dcl Predicted: dcl
Expected: d Predicted: d
Expected: ah Predicted: ih
Expected: m Predicted: m
Expected: ay Predicted: aa
Expected: nx Predicted: n
Expected: axr Predicted: axr
Expected: q Predicted: axr
Expected: er Predicted: axr
Expected: th Predicted: sil
Expected: kcl Predicted: sil
Expected: k Predicted: k
Expected: w Predicted: ao
Expected: ey Predicted: q
Expected: kcl Predicted: tcl
Expected: sil Predicted: sil
Accuracy of file No.20: 37.50%
----------------------------------------------
Expected: sil Predicted: sil
Expected: d Predicted: d
Expected: ow Predicted: ah
Expected: n Predicted: ix
Expected: q Predicted: q
Expected: ae Predicted: ae
Expected: s Predicted: s
Expected: epi Predicted: sil
Expected: m Predicted: dcl
Expected: iy Predicted: ix
Expected: tcl Predicted: dcl
Expected: t Predicted: s
Expected: ix Predicted: iy
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: eh Predicted: ay
Expected: r Predicted: eh
Expected: iy Predicted: ae
Expected: ix Predicted: ae
Expected: n Predicted: n
Expected: q Predicted: q
Expected: oy Predicted: ay
Expected: l Predicted: ax
Expected: iy Predicted: ih
Expected: r Predicted: axr
Expected: ae Predicted: ay
Expected: gcl Predicted: kcl
Expected: g Predicted: g
Expected: l Predicted: l
Expected: ay Predicted: ay
Expected: kcl Predicted: kcl
Expected: k Predicted: kcl
Expected: dh Predicted: sil
Expected: ae Predicted: ae
Expected: q Predicted: sil
Expected: sil Predicted: sil
Accuracy of file No.21: 41.67%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: dh
Expected: ix Predicted: ax
Expected: th Predicted: dh
Expected: ih Predicted: eh
Expected: kcl Predicted: kcl
Expected: k Predicted: d
Expected: q Predicted: q
Expected: eh Predicted: ae
Expected: l Predicted: ax
Expected: m Predicted: n
Expected: f Predicted: f
Expected: ao Predicted: ow
Expected: r Predicted: er
Expected: ih Predicted: ix
Expected: s Predicted: s
Expected: epi Predicted: epi
Expected: w Predicted: l
Expected: ax Predicted: l
Expected: z Predicted: tcl
Expected: n Predicted: n
Expected: ih Predicted: ae
Expected: l Predicted: l
Expected: iy Predicted: ih
Expected: q Predicted: eh
Expected: ow Predicted: ow
Expected: v Predicted: v
Expected: axr Predicted: w
Expected: w Predicted: w
Expected: eh Predicted: aa
Expected: l Predicted: aa
Expected: m Predicted: m
Expected: dcl Predicted: bcl
Expected: b Predicted: el
Expected: ay Predicted: aa
Expected: dcl Predicted: dcl
Expected: d Predicted: d
Expected: ah Predicted: eh
Expected: sh Predicted: sh
Expected: q Predicted: q
Expected: eh Predicted: ae
Expected: l Predicted: ay
Expected: m Predicted: m
Expected: dcl Predicted: dcl
Expected: d Predicted: ix
Expected: ix Predicted: ix
Expected: z Predicted: z
Expected: iy Predicted: ey
Expected: z Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.22: 44.00%
----------------------------------------------
Expected: sil Predicted: sil
Expected: jh Predicted: sh
Expected: ah Predicted: ow
Expected: s Predicted: s
Expected: tcl Predicted: p
Expected: l Predicted: l
Expected: eh Predicted: ay
Expected: tcl Predicted: dcl
Expected: m Predicted: m
Expected: iy Predicted: iy
Expected: dcl Predicted: dcl
Expected: d Predicted: d
Expected: ay Predicted: ay
Expected: ih Predicted: iy
Expected: n Predicted: n
Expected: pcl Predicted: tcl
Expected: p Predicted: b
Expected: iy Predicted: iy
Expected: s Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.23: 60.00%
----------------------------------------------
Expected: sil Predicted: sil
Expected: w Predicted: l
Expected: ih Predicted: ax
Expected: nx Predicted: dx
Expected: ao Predicted: ao
Expected: l Predicted: ao
Expected: eh Predicted: ow
Expected: l Predicted: l
Expected: s Predicted: s
Expected: f Predicted: f
Expected: ey Predicted: eh
Expected: l Predicted: l
Expected: z Predicted: z
Expected: y Predicted: iy
Expected: ux Predicted: ih
Expected: z Predicted: s
Expected: f Predicted: f
Expected: ao Predicted: w
Expected: r Predicted: axr
Expected: s Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.24: 47.62%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: dh
Expected: ax Predicted: ax
Expected: s Predicted: s
Expected: kcl Predicted: kcl
Expected: k Predicted: g
Expected: ah Predicted: aa
Expected: l Predicted: l
Expected: pcl Predicted: tcl
Expected: t Predicted: t
Expected: ax Predicted: l
Expected: l Predicted: l
Expected: uh Predicted: ax
Expected: kcl Predicted: sil
Expected: t Predicted: k
Expected: ih Predicted: ih
Expected: tcl Predicted: s
Expected: hv Predicted: hv
Expected: ih Predicted: ix
Expected: m Predicted: m
Expected: pau Predicted: tcl
Expected: b Predicted: ah
Expected: ah Predicted: eh
Expected: gcl Predicted: gcl
Expected: g Predicted: k
Expected: ay Predicted: ae
Expected: dcl Predicted: tcl
Expected: d Predicted: q
Expected: q Predicted: q
Expected: ae Predicted: ae
Expected: n Predicted: n
Expected: dcl Predicted: n
Expected: ix Predicted: ix
Expected: m Predicted: m
Expected: ey Predicted: iy
Expected: z Predicted: z
Expected: dcl Predicted: tcl
Expected: d Predicted: tcl
Expected: pau Predicted: tcl
Expected: q Predicted: q
Expected: ae Predicted: ae
Expected: ng Predicted: n
Expected: gcl Predicted: n
Expected: g Predicted: k
Expected: r Predicted: r
Expected: iy Predicted: ix
Expected: sil Predicted: sil
Accuracy of file No.25: 46.81%
----------------------------------------------
Expected: sil Predicted: sil
Expected: q Predicted: tcl
Expected: ax Predicted: l
Expected: f Predicted: f
Expected: l Predicted: ao
Expected: ae Predicted: ae
Expected: sh Predicted: sh
Expected: ix Predicted: l
Expected: l Predicted: l
Expected: ux Predicted: ih
Expected: m Predicted: ow
Expected: ix Predicted: ih
Expected: n Predicted: n
Expected: dh Predicted: ix
Expected: ih Predicted: ix
Expected: tcl Predicted: tcl
Expected: t Predicted: sh
Expected: r Predicted: ix
Expected: iy Predicted: ih
Expected: z Predicted: s
Expected: ah Predicted: ax
Expected: z Predicted: z
Expected: ix Predicted: tcl
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: er Predicted: r
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: ix Predicted: ih
Expected: dcl Predicted: dcl
Expected: b Predicted: ax
Expected: ow Predicted: l
Expected: l Predicted: q
Expected: tcl Predicted: tcl
Expected: t Predicted: t
Expected: w Predicted: ax
Expected: ih Predicted: ih
Expected: gcl Predicted: tcl
Expected: d Predicted: d
Expected: ix Predicted: ih
Expected: n Predicted: n
Expected: s Predicted: s
Expected: eh Predicted: ow
Expected: v Predicted: v
Expected: r Predicted: ao
Expected: el Predicted: l
Expected: dcl Predicted: tcl
Expected: d Predicted: t
Expected: axr Predicted: r
Expected: eh Predicted: ae
Expected: kcl Predicted: tcl
Expected: sh Predicted: t
Expected: epi Predicted: s
Expected: en Predicted: n
Expected: epi Predicted: dcl
Expected: s Predicted: s
Expected: sil Predicted: sil
Accuracy of file No.26: 38.60%
----------------------------------------------
Expected: sil Predicted: sil
Expected: dh Predicted: dh
Expected: ih Predicted: n
Expected: s Predicted: s
Expected: ix Predicted: n
Expected: z Predicted: z
Expected: pcl Predicted: pcl
Expected: p Predicted: t
Expected: ix Predicted: eh
Expected: tcl Predicted: tcl
Expected: t Predicted: s
Expected: ih Predicted: q
Expected: k Predicted: k
Expected: y Predicted: ih
Expected: el Predicted: l
Expected: l Predicted: ix
Expected: iy Predicted: iy
Expected: tcl Predicted: sil
Expected: t Predicted: t
Expected: r Predicted: w
Expected: uw Predicted: w
Expected: w Predicted: l
Expected: ix Predicted: n
Expected: n Predicted: n
Expected: s Predicted: s
Expected: ay Predicted: ay
Expected: s Predicted: s
Expected: el Predicted: l
Expected: eh Predicted: aa
Expected: kcl Predicted: kcl
Expected: k Predicted: sh
Expected: sh Predicted: sh
Expected: en Predicted: sil
Expected: sil Predicted: sil
Accuracy of file No.27: 47.06%
----------------------------------------------
Expected: sil Predicted: pau
Expected: w Predicted: r
Expected: iy Predicted: ix
Expected: w Predicted: r
Expected: ix Predicted: ix
Expected: dcl Predicted: dcl
Expected: d Predicted: s
Expected: l Predicted: s
Expected: ux Predicted: l
Expected: z Predicted: z
Expected: aa Predicted: eh
Expected: r Predicted: r
Expected: eh Predicted: eh
Expected: kcl Predicted: kcl
Expected: k Predicted: s
Expected: s Predicted: s
Expected: pcl Predicted: epi
Expected: p Predicted: w
Expected: ao Predicted: ao
Expected: r Predicted: axr
Expected: tcl Predicted: tcl
Expected: m Predicted: q
Expected: aa Predicted: ay
Expected: r Predicted: ae
Expected: kcl Predicted: kcl
Expected: k Predicted: k
Expected: ix Predicted: eh
Expected: tcl Predicted: tcl
Expected: t Predicted: k
Expected: s Predicted: s
Expected: ix Predicted: s
Expected: n Predicted: n
Expected: dcl Predicted: n
Expected: d Predicted: d
Expected: ax Predicted: ix
Expected: n Predicted: n
Expected: ay Predicted: ay
Expected: aa Predicted: ae
Expected: r Predicted: ae
Expected: s Predicted: z
Expected: eh Predicted: ao
Expected: l Predicted: ax
Expected: z Predicted: z
Expected: iy Predicted: ih
Expected: ih Predicted: ix
Expected: m Predicted: m
Expected: pcl Predicted: pcl
Expected: p Predicted: p
Expected: ao Predicted: l
Expected: tcl Predicted: pcl
Expected: t Predicted: sil
Expected: s Predicted: t
Expected: epi Predicted: k
Expected: w Predicted: ey
Expected: iy Predicted: ix
Expected: n Predicted: n
Expected: iy Predicted: iy
Expected: dcl Predicted: tcl
Expected: sil Predicted: pcl
Accuracy of file No.28: 38.98%
----------------------------------------------
Expected: sil Predicted: sil
Expected: k Predicted: k
Expected: aw Predicted: aa
Expected: n Predicted: n
Expected: tcl Predicted: tcl
Expected: dh Predicted: dh
Expected: ix Predicted: ix
Expected: n Predicted: n
Expected: ah Predicted: ow
Expected: m Predicted: m
Expected: bcl Predicted: bcl
Expected: b Predicted: f
Expected: er Predicted: axr
Expected: ix Predicted: axr
Expected: v Predicted: v
Expected: tcl Predicted: sil
Expected: t Predicted: t
Expected: iy Predicted: iy
Expected: s Predicted: s
Expected: pcl Predicted: tcl
Expected: p Predicted: p
Expected: uw Predicted: n
Expected: n Predicted: n
Expected: z Predicted: z
Expected: ah Predicted: ix
Expected: v Predicted: f
Expected: s Predicted: s
Expected: ow Predicted: ow
Expected: iy Predicted: ey
Expected: s Predicted: s
Expected: ao Predicted: aa
Expected: s Predicted: s
Expected: dh Predicted: sil
Expected: eh Predicted: ey
Expected: tcl Predicted: tcl
Expected: ch Predicted: sh
Expected: uw Predicted: ux
Expected: ae Predicted: ae
Expected: dcl Predicted: tcl
Expected: sil Predicted: sil
Accuracy of file No.29: 57.50%
----------------------------------------------
Expected: sil Predicted: sil
Expected: f Predicted: f
Expected: ay Predicted: aa
Expected: n Predicted: m
Expected: l Predicted: dx
Expected: iy Predicted: iy
Expected: hv Predicted: iy
Expected: iy Predicted: iy
Expected: ae Predicted: ae
Expected: s Predicted: s
Expected: tcl Predicted: tcl
Expected: t Predicted: tcl
Expected: pau Predicted: sil
Expected: d Predicted: z
Expected: ix Predicted: iy
Expected: y Predicted: ih
Expected: ux Predicted: ix
Expected: ax Predicted: l
Expected: bcl Predicted: dcl
Expected: jh Predicted: jh
Expected: eh Predicted: eh
Expected: kcl Predicted: kcl
Expected: t Predicted: t
Expected: ux Predicted: ix
Expected: pcl Predicted: pcl
Expected: p Predicted: k
Expected: eh Predicted: ae
Expected: dx Predicted: ax
Expected: ih Predicted: iy
Expected: ng Predicted: gcl
Expected: sil Predicted: kcl
Accuracy of file No.30: 38.71%
----------------------------------------------
******************* Total Accuracy: 45.71% *******************